# OrangeHRMJune2020

./: OrangeHRMJune2020.csproj  OrangeHRMJune2020.sln
Helpers/: IWebElementExtensions.cs
Pages/: DashBoardPage.cs  LoginPage.cs  SystemUsersPage.cs
StepBinding/: AddNumbers.cs  OrangeHRMTemplate.cs
Tests/: UnitTest1.cs
feature/: OrangeHRM.feature  OrangeHRM.feature.cs
feature/AddNumber/: AddTwoNumber.feature  AddTwoNumber.feature.cs
